EAGLE AutoRouter Statistics:

Job           : /Users/r/Documents/PlatformIO/Projects/VS1053B - audio and teensy/pcb/pcb_lampe_pavillon_sonore2.1.1_tst_socle.brd

Start at      : 13:02:58 (08.11.23)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 3 mil  Layers: 2
Connections   :    65   predefined:  4 ( 0 Vias )

Router memory :   18905104

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     6.2 %

Final             : 
