EAGLE AutoRouter Statistics:

Job           : /Users/r/Documents/PlatformIO/Projects/VS1053B - audio and teensy/pcb/pcb_lampe_pavillon_sonore1.0_tst_socle.brd

Start at      : 00:40:27 (22.10.23)
End at        : 00:40:29 (22.10.23)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    52   predefined:  50 ( 26 Vias )

Router memory :   598936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         6         1         1         1         1
Resolution        :    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
