EAGLE AutoRouter Statistics:

Job           : /Users/r/Documents/PlatformIO/Projects/VS1053B - audio and teensy/pcb/pcb_lampe_pavillon_sonore2.0_tst_socle.brd

Start at      : 02:15:19 (30.10.23)
End at        : 02:15:23 (30.10.23)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    52   predefined:  11 ( 0 Vias )

Router memory :   287296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        41        41        41        41        41
Vias              :         0        84        41        32        24        20
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
