EAGLE AutoRouter Statistics:

Job           : /Users/r/Documents/PlatformIO/Projects/VS1053B - audio and teensy/pcb/pcb_lampe_pavillon_sonore1.0.brd

Start at      : 18:03:50 (10.10.23)
End at        : 18:04:41 (10.10.23)
Elapsed time  : 00:00:50

Signals       :    30   RoutingGrid: 3 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   4393752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:02  00:00:12  00:00:10  00:00:09  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        50        50        50        50        50
Vias              :         0         9        15         9        12        11
Resolution        :    70.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
