EAGLE AutoRouter Statistics:

Job           : /Users/r/Documents/PlatformIO/Projects/VS1053B - audio and teensy/pcb/pcb_lampe_pavillon_sonore2.1.1_tst_socle.brd

Start at      : 13:02:58 (08.11.23)
End at        : 13:03:01 (08.11.23)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    65   predefined:  4 ( 0 Vias )

Router memory :   287296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        55        60        60        60        60
Vias              :         0       122        43        35        32        31
Resolution        :    10.8 %    90.8 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 
