EAGLE AutoRouter Statistics:

Job           : /Users/r/Documents/PlatformIO/Projects/VS1053B - audio and teensy/pcb/pcb_lampe_pavillon_sonore2.1.2_tst_socle.brd

Start at      : 13:57:04 (08.11.23)
End at        : 13:57:08 (08.11.23)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 25 mil  Layers: 2
Connections   :    59   predefined:  14 ( 0 Vias )

Router memory :   287296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        45        45        45        45        45
Vias              :         0        71        44        35        32        33
Resolution        :    28.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
