EAGLE AutoRouter Statistics:

Job           : /Users/r/Documents/PlatformIO/Projects/VS1053B - audio and teensy/pcb/pcb_lampe_pavillon_sonore2.2.0.brd

Start at      : 12:34:27 (08.03.24)
End at        : 12:34:33 (08.03.24)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    59   predefined:  14 ( 0 Vias )

Router memory :   1115136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        45        45        45        45        45
Vias              :         0        85        48        36        29        29
Resolution        :    28.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
