; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	Wire
	adafruit/Adafruit TPA2016 Library@^1.2.0
	olikraus/U8g2@^2.34.22
	vase7u/ExponentMap@^1.0.0
	siteswapjuggler/Ramp@^0.6.2
lib_ldf_mode = chain+
build_flags =
    -I/usr/local/opt/icu4c/include
	-L/usr/local/opt/icu4c/lib
    -licuuc
    -licuio
	; -licutu